{
  "headers": [
    {
      "source": "/(.*).(avif|jpg|jpeg|png|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=185, s-maxage=36000, stale-while-revalidate=36000"
        }
      ]
    }
  ]
}
